[mypy]
python_version = 3.7
strict = False
namespace_packages = True
explicit_package_bases = True
exclude = codegen|tests|src/ansys/api|doc

[mypy-grpc,grpc_health,grpc_bindings,requests]
ignore_missing_imports = True

[mypy-ansys,ansys.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True
