[mypy]
python_version = 3.7
strict = False
namespace_packages = True
explicit_package_bases = True
exclude = codegen|tests|src/ansys/api|doc

[mypy-grpc,grpc_health,grpc_bindings,requests]
ignore_missing_imports = True

[mypy-ansys,ansys.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-IPython.display]
ignore_missing_imports = True

[mypy-enve]
ignore_missing_imports = True

[mypy-ensight_pb2]
ignore_missing_imports = True

[mypy-ensight_pb2_grpc]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-enshell_remote]
ignore_missing_imports = True

[mypy-ensight]
ignore_missing_imports = True


