[mypy]
python_version = 3.7
strict = False
mypy_path = "src"
namespace_packages = True
explicit_package_bases = True

[mypy-grpc,grpc_health,grpc_bindings,requests]
ignore_missing_imports = True

[mypy-ansys,ansys.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True
