[mypy]
python_version = 3.7
strict = False
namespace_packages = True
explicit_package_bases = True
exclude = codegen|tests|src/ansys/api|doc
no_site_packages = True

[mypy-grpc,grpc_health,grpc_bindings,requests]
ignore_missing_imports = True

[mypy-ansys,ansys.*]
ignore_missing_imports = True

[mypy-ansys,simple_upload_server.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-IPython.display]
ignore_missing_imports = True

[mypy-enve]
ignore_missing_imports = True

[mypy-enshell_pb2]
ignore_missing_imports = True

[mypy-enshell_pb2_grpc]
ignore_missing_imports = True

[mypy-ensight_pb2]
ignore_missing_imports = True

[mypy-ensight_pb2_grpc]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-ensight]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-tqdm.auto]
ignore_missing_imports = True
