[pytest]
addopts = --capture=tee-sys --tb=native -p no:warnings
markers =
    integration:Run integration tests
    smoke:Run the smoke tests
    unit:Run the unit tests
norecursedirs =
  .git
  .idea
filterwarnings =
    ignore:.+:DeprecationWarning