
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Queries &#8212; PyEnSight</title>
    
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/ansys_sphinx_theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/ansys-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/breadcrumbs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    
        <link href="../../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" src="../../_static/jquery.js"></script>
    <script integrity="sha384-lSZeSIVKp9myfKbDQ3GkN/KHjUc+mzg17VKDN4Y2kUeBSJioB9QSM639vM9fuY//" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/table.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_examples/25-intermediate/01-queries';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ensight.docs.pyansys.com/release/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        </script>
    <script src="../../_static/js/mermaid.js"></script>
    <script src="../../_static/jquery.js"></script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EnSight Utilities" href="02-utils.html" />
    <link rel="prev" title="Design point comparison" href="00-designpoints.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->

  <!-- If there is no MiliSearch enabled, use the PyData search -->
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
  </div>
  
    
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../class_documentation.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.5  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyensight" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  

    
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(text => document.getElementById("announcement_msg").innerHTML = text)
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
    

    
    <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
    
        <li class="nav-item nav-item-0"><a href="../../index.html">PyEnSight</a> » </li>
    

          <li class="nav-item nav-item-1"><a href="../index.html" >Examples</a> » </li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Intermediate examples</a> » </li>
        <li class="nav-item nav-item-this"><a href="">Queries</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../class_documentation.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.5  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyensight" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00-basic/index.html">Basic examples</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Intermediate examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00-designpoints.html">Design point comparison</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-utils.html">EnSight Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../50-advanced/index.html">Advanced examples</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-25-intermediate-01-queries-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="queries">
<span id="ref-queries-example"></span><span id="sphx-glr-examples-25-intermediate-01-queries-py"></span><h1>Queries<a class="headerlink" href="#queries" title="Permalink to this heading">#</a></h1>
<p>A query is basically a collection of x,y values. In addition to the raw
values, each point is potentially a location in 3D space and a notion of
“gaps” between values. In most cases, a query is drawn as a line on
an EnSight plotter object. It can also be drawn as points and,
using the “gaps”, as a collection of independent line groups.</p>
<p>The X and Y values can be sampled variable values and the ‘X’ value
can be time or a distance along the line tool or a 1D part.  This example
makes time and line tool queries, and results are displayed
on plotter objects. The query values can be manipulated with tools
like NumPy.</p>
<section id="start-an-ensight-session">
<h2>Start an EnSight session<a class="headerlink" href="#start-an-ensight-session" title="Permalink to this heading">#</a></h2>
<p>Launch and connect to an instance of EnSight.
This example uses a local EnSight installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.pyensight.core</span> <span class="kn">import</span> <span class="n">LocalLauncher</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">LocalLauncher</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="load-the-data">
<h2>Load the data<a class="headerlink" href="#load-the-data" title="Permalink to this heading">#</a></h2>
<p>This code uses a remote session to load a simple time-varying dataset of
waterflow over a break. It loads the data and displays the <code class="docutils literal notranslate"><span class="pre">p</span></code> variable
and element lines on the 3D part.</p>
<img alt="../../_images/01_queries_0.png" src="../../_images/01_queries_0.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="s2">&quot;waterbreak.ens&quot;</span><span class="p">)</span>
<span class="c1"># Get the core part and variable objects</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">VARIABLES</span><span class="p">[</span><span class="s2">&quot;p&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">part</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PARTS</span><span class="p">[</span><span class="s2">&quot;default_region&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Isolate the 3D part &quot;default_region&quot; and display it at</span>
<span class="c1"># solution time 0.7, coloring it by the &#39;p&#39; variable.</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PARTS</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="s2">&quot;VISIBLE&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">part</span><span class="o">.</span><span class="n">VISIBLE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">part</span><span class="o">.</span><span class="n">ELTREPRESENTATION</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">enums</span><span class="o">.</span><span class="n">BORD_FULL</span>
<span class="n">part</span><span class="o">.</span><span class="n">COLORBYPALETTE</span> <span class="o">=</span> <span class="n">var</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">SOLUTIONTIME</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">HIDDENLINE_USE_RGB</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">HIDDENLINE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># Rotate the view a bit</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mf">66.5934067</span><span class="p">,</span> <span class="mf">1.71428561</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">18.0219765</span><span class="p">,</span> <span class="o">-</span><span class="mf">31.6363659</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mf">4.83516455</span><span class="p">,</span> <span class="mf">9.5064888</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">zoom</span><span class="p">(</span><span class="mf">0.740957975</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">zoom</span><span class="p">(</span><span class="mf">0.792766333</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mf">0.0719177574</span><span class="p">,</span> <span class="mf">0.0678303316</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">view_transf</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">4.83516455</span><span class="p">,</span> <span class="mf">3.42857122</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Display it</span>
<span class="n">session</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-a-query-using-the-line-tool">
<h2>Create a query using the line tool<a class="headerlink" href="#create-a-query-using-the-line-tool" title="Permalink to this heading">#</a></h2>
<p>Create a “Pressure vs Distance” query by sampling a line segment using
the <a class="reference internal" href="../../_autosummary/ansys.api.pyensight.ensight_api.query_ent_var.line_loc.html#ansys.api.pyensight.ensight_api.query_ent_var.line_loc" title="ansys.api.pyensight.ensight_api.query_ent_var.line_loc"><code class="xref py py-func docutils literal notranslate"><span class="pre">line_loc</span></code></a>
method to set the endpoints. This is a “generated” query that samples the
selected variable on the selected part at 20 points over the length of the
line segment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">select_begin</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">PARTNUMBER</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="s2">&quot;Pressure vs Distance&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">query_type</span><span class="p">(</span><span class="s2">&quot;generated&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">number_of_sample_pts</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">constrain</span><span class="p">(</span><span class="s2">&quot;line_tool&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">line_loc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">line_loc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="s2">&quot;arc_length&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">variable_1</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">generate_over</span><span class="p">(</span><span class="s2">&quot;distance&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">variable_2</span><span class="p">(</span><span class="s2">&quot;DISTANCE&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
<span class="c1"># This is an interesting trick.  The above code uses the</span>
<span class="c1"># &#39;native&#39; command bindings.  We would like to be able to</span>
<span class="c1"># use the query object.  EnSight object &#39;values&#39; are monotonically</span>
<span class="c1"># increasing numbers. Thus, the &#39;max()&#39; operation on a list</span>
<span class="c1"># of EnSight objects will return the most recently created one.</span>
<span class="n">line_query</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">QUERIES</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line_query</span><span class="p">,</span> <span class="n">line_query</span><span class="o">.</span><span class="n">QUERY_DATA</span><span class="p">[</span><span class="s2">&quot;xydata&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="display-the-query-on-a-plotter">
<h2>Display the query on a plotter<a class="headerlink" href="#display-the-query-on-a-plotter" title="Permalink to this heading">#</a></h2>
<p>Queries can be shown on a “plotter”. The plotter defines a set of axes
and various display features. This code creates a plotter is adds the query
to this plotter. It then override many of the plotter visual features.
For example, it sets the axes scaling explicitly, creates a background grid,
and adjusts the display of the axis text.</p>
<img alt="../../_images/01_queries_1.png" src="../../_images/01_queries_1.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line_plot</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">defaultplot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">createplotter</span><span class="p">()</span>
<span class="n">line_query</span><span class="o">.</span><span class="n">addtoplot</span><span class="p">(</span><span class="n">line_plot</span><span class="p">)</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">rescale</span><span class="p">()</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">PLOTTITLE</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="si">}</span><span class="s2"> vs Distance&quot;</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXTITLE</span> <span class="o">=</span> <span class="s2">&quot;Distance&quot;</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISYTITLE</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">DESCRIPTION</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">LEGENDVISIBLE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXAUTOSCALE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXMIN</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXMAX</span> <span class="o">=</span> <span class="mf">0.6</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXLABELFORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISXGRIDTYPE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISYGRIDTYPE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">TIMEMARKER</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISYAUTOSCALE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISYMIN</span> <span class="o">=</span> <span class="o">-</span><span class="mf">200.0</span>
<span class="n">line_plot</span><span class="o">.</span><span class="n">AXISYMAX</span> <span class="o">=</span> <span class="mf">2200.0</span>
<span class="n">session</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="query-element-values-over-time">
<h2>Query element values over time<a class="headerlink" href="#query-element-values-over-time" title="Permalink to this heading">#</a></h2>
<p>EnSight can query specific points, nodes, and elements over all timesteps.
The result is a query with <code class="docutils literal notranslate"><span class="pre">time</span></code> as the X axis. This code select three elements
at the start of the break and then generates three probes (so the specific
sampling points can be seen). While these probes are not strictly needed,
they help make the location of the query more obvious. Lastly, the code
generate three queries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elem_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">134</span><span class="p">,</span> <span class="mi">398</span><span class="p">,</span> <span class="mi">662</span><span class="p">]</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">select_begin</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">PARTNUMBER</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_interact</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_interact</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;element&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_interact</span><span class="o">.</span><span class="n">number_displayed</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># Create three element probes using preselected element numbers</span>
<span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">elem_ids</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_interact</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="c1"># Make the probe locations a bit more visible</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">PROBES</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">LABELALWAYSONTOP</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Make three queries. Again, a generated query but with</span>
<span class="c1"># &quot;time&quot; as &quot;variable 2&quot; and specific simulation start and</span>
<span class="c1"># end times specified</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">select_begin</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">PARTNUMBER</span><span class="p">)</span>
<span class="n">elem_queries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">elem_ids</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">description</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">query_type</span><span class="p">(</span><span class="s2">&quot;generated&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">number_of_sample_pts</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">begin_simtime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">end_simtime</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">constrain</span><span class="p">(</span><span class="s2">&quot;element&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">sample_by</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">variable_1</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">elem_id</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">generate_over</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">variable_2</span><span class="p">(</span><span class="s2">&quot;TIME&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">update_with_newtimesteps</span><span class="p">(</span><span class="s2">&quot;ON&quot;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
    <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_ent_var</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
    <span class="c1"># Just like before, grab the query objects.</span>
    <span class="n">elem_queries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">QUERIES</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">elem_queries</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-the-element-queries">
<h2>Plot the element queries<a class="headerlink" href="#plot-the-element-queries" title="Permalink to this heading">#</a></h2>
<p>This code creates another plotter and adds each query to this new plotter.
It then plays back the result as an MPEG4 animation.</p>
<img alt="../../_images/01_queries_2.png" src="../../_images/01_queries_2.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elem_plot</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">defaultplot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">createplotter</span><span class="p">(</span>
    <span class="n">xtitle</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ytitle</span><span class="o">=</span><span class="n">var</span><span class="o">.</span><span class="n">DESCRIPTION</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">elem_queries</span><span class="p">:</span>
    <span class="n">query</span><span class="o">.</span><span class="n">addtoplot</span><span class="p">(</span><span class="n">elem_plot</span><span class="p">)</span>
<span class="n">elem_plot</span><span class="o">.</span><span class="n">rescale</span><span class="p">()</span>
<span class="n">elem_plot</span><span class="o">.</span><span class="n">PLOTTITLE</span> <span class="o">=</span> <span class="s2">&quot;Elements vs Time&quot;</span>
<span class="n">elem_plot</span><span class="o">.</span><span class="n">AXISXLABELFORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%.1f</span><span class="s2">&quot;</span>
<span class="n">elem_plot</span><span class="o">.</span><span class="n">AXISXGRIDTYPE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">elem_plot</span><span class="o">.</span><span class="n">AXISYGRIDTYPE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">session</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;animation&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="manipulate-a-query-using-numpy">
<h2>Manipulate a query using NumPy<a class="headerlink" href="#manipulate-a-query-using-numpy" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QUERY_DATA</span></code> attribute provides access to the raw query data. This code
accesses the raw data and uses the NumPy polynomial curve-fitting
functions to approximate the data. It then creates a “data” query
(not generated) that is filled in with the newly created query. Lastly, it
gets the query object and adds it to the existing plot.</p>
<img alt="../../_images/01_queries_3.png" src="../../_images/01_queries_3.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">SOLUTIONTIME</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">line_query</span><span class="o">.</span><span class="n">QUERY_DATA</span><span class="p">[</span><span class="s2">&quot;xydata&quot;</span><span class="p">])</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">new_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_y</span>
<span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">query_xy_create</span><span class="p">(</span><span class="s2">&quot;curvefit&quot;</span><span class="p">,</span> <span class="s2">&quot;fit&quot;</span><span class="p">,</span> <span class="s2">&quot;Distance&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">fit_query</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">ensight</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">QUERIES</span><span class="p">)</span>
<span class="n">fit_query</span><span class="o">.</span><span class="n">addtoplot</span><span class="p">(</span><span class="n">line_plot</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;remote&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="close-the-session">
<h2>Close the session<a class="headerlink" href="#close-the-session" title="Permalink to this heading">#</a></h2>
<p>Close the connection and shut down the EnSight instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-25-intermediate-01-queries-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e6af8393e95659764db9d5b7dd6b1c95/01-queries.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01-queries.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/38d9eb3dc32dae4a4398b4a0ba51e352/01-queries.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01-queries.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-an-ensight-session">Start an EnSight session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-data">Load the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-query-using-the-line-tool">Create a query using the line tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-the-query-on-a-plotter">Display the query on a plotter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-element-values-over-time">Query element values over time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-element-queries">Plot the element queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulate-a-query-using-numpy">Manipulate a query using NumPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-the-session">Close the session</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/_examples/25-intermediate/01-queries.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright (c) 2023 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
    Built with the <a href="https://sphinxdocs.ansys.com/version/stable/index.html">Ansys Sphinx Theme</a> 0.9.9.
    <br>Last updated on <span id="date"></span></br>
</p>
<script>
  var options = { day: 'numeric', month: 'long', year: 'numeric' };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString('en-US', options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>